안녕하십니까

 

휴미디어의 고락규입니다.

 

전자발찌 관련하여 과제 작성 양식을 보내드립니다.

 

검토해 보시고 작성 내용을 보내주시기 바랍니다.

 

1. 전자발찌의 기술 및 설계 내용

2. node 및 gateway 의 기술 및 설계 내용

3. 관제 시스템 및 알람 시스템의 기술 및 설계 내용

 

위의 3가지 사항으로 양식은 상관 없이, 보유하고 계신 많은 자료를 보내주시면 감사하겠습니다.

 

문의 사항 있으시면 연락 부탁 드립니다.

 

감사합니다.

 

 

----------------------------------------------------------------------------------------------------------------

(주) 휴미디어/ 연구소/ 개발2 팀/ 고락규 수석연구원

Address : 경기도 군포시 고산로 148번길 17, B동 23층(당정동,군포IT밸리)

Mobile 010-2309-2731 / Office 031-689-4011 / Fax 031-689-4012

E-mail : klk@humd.co.kr / Web : www.humd.co.kr

----------------------------------------------------------------------------------------------------------------